# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'json'

boxes = [
  { :name => :node1, :ip => '10.200.1.11', :cpus => 2, :memory => 1024 },
  { :name => :node2, :ip => '10.200.1.12', :cpus => 2, :memory => 1024 },
  { :name => :node3, :ip => '10.200.1.13', :cpus => 2, :memory => 1024 }
]


Vagrant.configure("2") do |config|

  boxes.each do |opts|
    config.vm.define opts[:name] do |config|

      config.vm.hostname = "node-%s" % opts[:name].to_s

      config.vm.box = "precise64"
      config.vm.network :private_network, ip: opts[:ip]
      config.vm.network :forwarded_port, guest: 9042, host: 9042, auto_correct: true
      config.vm.network :forwarded_port, guest: 9160, host: 9160, auto_correct: true

      config.vm.provision :shell, :inline => "hostname node-%s" % opts[:name].to_s

      config.vm.provider :virtualbox do |vb|
        vb.name = "node.%s" % opts[:name].to_s
        vb.customize ["modifyvm", :id, "--memory", opts[:memory]]
        vb.customize ["modifyvm", :id, "--cpus", opts[:cpus] ] if opts[:cpus]
      end

      config.vm.provision "ansible" do |ansible|
        ansible.playbook = "provision.yml"
        ansible.verbose = "v"
        ansible.extra_vars = {
          node_internal_ip: opts[:ip],
          node_ips: boxes.map {|b| b[:ip]}
        }
      end

    end

  end



end
